h1 {
    font-family: 'Lora', serif;
    color: #e92424;
    font-size: 7rem;
    padding: 1rem 1rem;
    margin: 0 0 20px 0;
    user-select: none;
}

h2 {
    font-family: 'Lora', serif;
    font-size: 2.5rem;
    user-select: none;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    max-width: 100vw;
    background-color: #413e3e;
}

.red {
    color: #e92424;    
}

.teal {
    color: #35e2b7;
}

.white {
    color: #ffffff;
}

.grey {
    color: #a0a0a0;
}

.orange {
    color: #f5a850;
}

.lightblue {
    color: #6db2eb;
}

.lightgreen {
    color: #14956a;
}

.blue {
    color: #235dff;
}

.ferrari {
    color: #DC0000;
}

.alphine {
    color: #0090FF;
}

.haas {
    color: #f0f0f0;
}

.alphatauri {
    color: #436a97;
}

.alfaromeo {
    color: #900000;
}

.redbull {
    color: #235dff;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vega-embed .chart-wrapper {
    width: fit-content;
}

.vega-embed .chart-wrapper .vega-bindings .vega-bind .vega-bind-name {
    color: #ffffff;
}

.grid {
    max-width: 1400px;
    min-height: 110vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 3rem;
    grid-template-areas:
    "title title"
    "map map"
    "text1 chart1"
    "chart2 text2"
    "text3 chart3"
    "chart4 text4";
}
.vertical-line {
    position: absolute;
    min-height: 100px;
    min-width: 5px;
    background-color: #ffffff;
    border: #ffffff;

}

.horizontal-line {
    position: absolute;
    min-height: 5px;
    min-width: 1400px;
    background-color: #ffffff;
    border: #ffffff;
}

.title {
    grid-area: title;
    position: relative;
    margin-bottom: 100px;
}

.title-line-vertical {
    left: 0;
    bottom: 50px;
}

.title-line-horizontal {
    left: 0;
    bottom: 50px;    
}

.subtitle {
    position: absolute;
    font-size: 2rem;
    width: 1400px;
    bottom: -160px;
    color: #a0a0a0;
}

.subtitle i {
    color: #ffffff;
}

.map {
    grid-area: map;
    position: relative;
    margin-top: 30px;
}

.map-title {
    font-family: 'Lora', serif;
    position: relative;
    display: block;
    text-align: left;
}

.text1 {
    grid-area: text1;
    min-height: 520px;
    position: relative;
}

.text1-title {
    position: relative;
    display: block;
    text-align: left;
}

.text1-content {
    position: absolute;
    top: 90px;
    left: 1px;
    width: 650px;
    font-size: 2rem;
    line-height: 3rem;
}

.chart1 {
    grid-area: chart1;
    padding-top: 70px;
}

.text2 {
    grid-area: text2;
    position: relative;
}

.text2-title {
    position: relative;
    display: block;
    text-align: right;
}

.text2-content {
    position: absolute;
    top: 90px;
    right: 0;
    width: 650px;
    text-align: left;
    font-size: 2rem;
    line-height: 3rem;
}

.chart2 {
    grid-area: chart2;
    padding-top: 70px;
}

.text3 {
    grid-area: text3;
    position: relative;
}

.text3-title {
    position: relative;
    display: block;
    text-align: left;
}

.text3-content {
    position: absolute;
    top: 90px;
    left: 1px;
    width: 650px;
    font-size: 2rem;
    line-height: 3rem;
}

.chart3 {
    grid-area: chart3;
    padding-top: 70px;
}

.text4 {
    grid-area: text4;
    position: relative;
}

.text4-title {
    position: relative;
    display: block;
    text-align: right;
}

.text4-content {
    position: absolute;
    top: 90px;
    right: 0;
    width: 650px;
    text-align: left;
    font-size: 2rem;
    line-height: 2.5rem;
}

.chart4 {
    grid-area: chart4;
    padding-top: 90px;
}

footer {
    height: 10vh;
}